NEXT_PUBLIC_SANITY_TOKEN = skeHRvcZ4bdD0Oon135LorsxcDnmwITjVKHAB8U1KzjRTsDLrdAphdrc0dfjM05i1ZximM46zaFmSK7ahXSgSaXzfvjAgnxYuo2U2XStlRcbbcEGMURP4dNK8xBucxNNQHhqAmEwE80ioHUKSrpCA2t3sjYbPb00eHNzZduOMYXV19B8krvL

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NcCVgSAmBUhhby7mxZFtNBn5bhsbJi5LORxdOU7VLbouQFTLddsvKmU504VBwrFvxgR27cl5kuTRGoggk8nQsdN00ZXMidL6b

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NcCVgSAmBUhhby7edEoyuovMhmp4pAA4H76QVHtZ5v82vx4qrvNouUhMTzwxwqobDmKPCpku1WNzNvWabpaftpn00mGCr1HKA